<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iconprofile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/man"

            />


        <TextView
            android:id="@+id/fullnameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="93dp"
            android:paddingTop="15dp"
            android:text="Welcome "
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/defaulticon"
            android:layout_width="100dp"
            android:paddingTop="15dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            />



    </RelativeLayout>

</LinearLayout>