<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/man"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"

            />


        <TextView
            android:id="@+id/order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="53dp"
            android:paddingTop="15dp"
            android:text="wali   2400 TSH "
            android:textColor="@color/white"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="53dp"
            android:paddingTop="15dp"
            android:text="Welcome "
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="17dp" />




    </RelativeLayout>

</LinearLayout>